body, html {
    padding: 0;
    margin: 0;
    width: 100vw;
    /* height: 400rem; */
    font-family: Helvetica, Arial, sans-serif
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* .imgLogo {
    min-width: 4rem;
    min-height: 2rem;
}
.imgIG {
    min-width: 4rem;
    min-height: 2rem;
} */



/* Navigation CSS */

.navTop{
    /* background-color: whitesmoke; */
    /* height: 8.5rem; */
    justify-content: center;
    width: 100vw;
}

.headerhalfTop {
    height: 2.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.topLine {
    position: relative;
    margin-top: 2.5rem;
    margin-left: 200px;
    margin-right: 200px;
    background-color: black;
    height: 2px;
}
.headerhalfBottom {
    height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 234px;
    margin-right: 234px;
    margin-top: 0px;
}

.left {
    /* width: 33vw; */
    justify-content: left;
}
.right {
    /* width: 10vw; */
    justify-content: right;
}

.rhsMenuitems {
    display: flex;
    justify-content: flex-end;
}

.flexContainer {
    display: flex;
    align-items: center;
    /* background-color: lightblue; */
    height: 2rem;
    margin: 10px;
    padding: 15px;
}

.hamburger {
    display: hidden;
    justify-content: right;
    height: 2rem;
    width: 2rem;
}



/* Hero Section CSS */

.rectangle {
    background-color: #D06969;
    position: absolute;
    margin-left: 13.5%;
    /* margin-right: 13.5%; */
    margin-top: 10rem;
    width: 73vw;
    height: 28rem;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.gradientTop {
    display: flex;
    background-image: linear-gradient(180deg, whitesmoke, #d0696969);
    height: 576px;
    width: 100%;
}



/* Cards CSS */

.cardImgContainer {
    display:flex;
    flex-direction: row;
    position: relative;
}
.cardImg {
    /* display: flex;
    flex-direction: row; */

    /* top: 26.1rem; */
    position: relative;
    left: 14.5%;
    /* justify-content: center; */
    /* background-color: #84d888; */
    /* border-color: black; */
    height: 200px;
    width: 22.8vw;
    margin: 5px;
    margin-top: 50px;
}
.projectOne {
    background-color: #ededea;
}
.projectTwo {
    background-color: #fff6f0;
}

.cardContentContainer {
    display:flex;
    flex-direction: row;
    position: relative;
    left: 14.5%;
}
.cardContent {
    /* display: flex;
    flex-direction: row; */

    /* top: 150px;
    position: relative; */
    /* justify-content: center; */
    background-color: #e7eee7;
    /* border-color: black; */
    height: 168px;
    width: 22.8vw;
    margin: 5px;
    /* margin-top: 50px; */
    box-sizing: border-box;
    padding: 10px;
}

.projectOneBG {
    background-color: #ededea;
}
.projectTwoBG {
    background-color: #fff6f0;
}

/* Project CSS */
.projectDescription {
    display: flex;
    position: relative;
    left: 14.5%;
    width: 73vw;
}


/* Button CSS */
.bottomButtonsContainer {
    display: flex;
    flex-direction: row;
    position: relative;
    left: 14.5%;
}

button {
    height: 3rem;
    width: 22.8vw;
    background-color: #76767676;
    margin: 5px;
}
button:hover {
    background-color: #c4d4c3;
}


/* Footer CSS */
.footerNav {
    position: relative;
    margin-top: 48px;
    background-color: #d06969;
    height: 5.1rem;
    width: 100vw;
}

.footerNavItems {
    display: flex;
    flex-direction: row;
    position: relative;
    /* justify-content: space-between; */
    margin-left: 234px;
}

/* Project Template CSS */
.headingTitle, .contentDesignProcess {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    margin-left: 15vw;
    margin-right: 15vw;
}




/* Bootstrap Selectors CSS */
.bootstrapCardContainer {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 70vw;
    margin-top: 2rem;
    margin-left: 15vw;
}

.accordion {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 70vw;
    /* margin-top: 2rem; */
    margin-left: 15vw;
}

.carousel {
    height: 400px;
    width: 600px;
    display: flex;
    align-items: center;
    position: relative;
    margin-left: 23vw;
}

#carouselExampleIndicators {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    width: 70vw;
    /* margin-top: 2rem; */
    margin-left: 15vw;
}

.btn {
    height: 2rem;
}

/* w3schools Download Button CSS */

.btnDL {
    background-color: rgb(185, 202, 224);
    /* background-image: linear-gradient(to bottom right, #D25A9B22, #74CFDB22) */
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    align-items: center;
    margin-left: 25vw;
    /* height: 4rem; */
    height: 8vh;
    border-radius: 25px;
  }
  
/* Darker background on mouse-over */
.btnDL:hover {
    background-color: RoyalBlue;
}


/* CUSTOM MEDIA QUERIES */

@media only screen and (max-width: 908px) {
    .headerhalfBottom {
        visibility: hidden;
    }
    .right {
        visibility: hidden;
    }
    /* .imgIG {
        background: url("images/group 650.svg") top right;
    } */

    .cardImg {
        /* display: flex;
        flex-direction: row; */
    
        /* top: 26.1rem; */
        position: relative;
        left: 14.5%;
        /* justify-content: center; */
        /* background-color: #84d888; */
        /* border-color: black; */
        height: 138px;
        width: 22.8vw;
        margin: 5px;
        margin-top: 50px;
    }

    .cardContent {
        height: 198px;
        width: 22.8vw;
        margin: 5px;
        /* margin-top: 50px; */
        box-sizing: border-box;
        padding: 10px;
    }

    /* .footerNavItems {
        display: flex;
        flex-direction: column;
        position: relative; */
        /* justify-content: space-between; */
        /* margin-left: 2rem; */
    /* } */
    
}

@media only screen and (max-width: 675px) {
    .cardImg {
        /* display: flex;
        flex-direction: row; */
    
        /* top: 26.1rem; */
        position: relative;
        left: 14.5%;
        /* justify-content: center; */
        /* background-color: #84d888; */
        /* border-color: black; */
        height: 124px;
        width: 22.8vw;
        margin: 5px;
        margin-top: 50px;
    }

    .hamburger {
        visibility: visible;
    }
    .headerhalfBottom {
        visibility: hidden;
    }
    .right {
        visibility: hidden;
    }
    /* .imgIG {
        background: url("images/group 650.svg") top right;
    } */

    .cardContent {
        height: 124px;
        width: 22.8vw;
        margin: 5px;
        /* margin-top: 50px; */
        box-sizing: border-box;
        padding: 10px;
    }

    .footerNavItems {
        display: flex;
        /* flex-direction: column; */
        position: relative;
        /* justify-content: space-between; */
        margin-left: 1rem;
    }

    .contentDisappear {
        visibility: hidden;
    }
}


@media only screen and (max-width: 428px) {
    .headerhalfBottom {
        visibility: hidden;
    }
    .right {
        visibility: hidden;
    }
    /* .imgIG {
        background: url("images/group 650.svg") top right;
    } */
    .footerNavItems {
        display: flex;
        flex-direction: column;
        position: relative;
        /* justify-content: space-between; */
        margin-left: 2rem;
    }
    .contentDisappear {
        visibility: hidden;
    }

    .footerNav {
        position: relative;
        margin-top: 48px;
        background-color: #d06969;
        height: 16rem;
        width: 100vw;
    }
    
}


